<div class="container">
  <!-- Main Content -->
<section id="main">
  <div class="main-content">
      <h2>Welcome to Your Dental Clinic</h2>
      <p>We care about your smile</p>
      <!-- Link for booking an appointment-->
      <a routerLink="/book-now" class="cta-button">Book an Appointment</a>
  </div>
  <img src="/assets/img/home/kid-portrait.jpg" class="picture" alt="">
</section>

<!-- About Section -->
<section id="about">
  <div class="containers">
  <h2>About Us</h2>
  <p><b>Welcome to Your Dental Clinic</b>, where <i>your smile is our priority</i> and we are committed to
      providing exceptional dental care for you and your family. Our experienced team of dentists and specialists
      is dedicated to ensuring your oral health and giving you a reason to smile.</p>
  <a routerLink="/services" class="abt-button">Our Services</a>
  </div>
</section>
