body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#main {
    height: auto;
    font-size: 28px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-color: #51a0e0;
}

.picture{
    display: flex;
    flex-direction: column;
    height: 404px;
    width: 345px;
    margin-left: 73px;
    border: 4px solid white;
    border-radius: 4px;
}

.main-content {
    max-width: 800px;
}

.cta-button {
    display: inline-block;
    background-color: #03254c;
    border-radius: 26px;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 14px;
}

.abt-button {
    display: inline-block;
    background-color: #2a9df4;
    border-radius: 26px;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem;
    margin-top: 1rem;
    font-size: 14px;
}

.button {
    display: inline-block;
    background-color: #03254c;
    border-radius: 26px;
    color: #fff;
    text-decoration: none;
    padding: 0.8rem 2.4rem;
    font-size: 14px;
    margin: 10px;
}

.button:hover{
    color: black;
}

section {
    padding: 4rem 0;
    text-align: center;
}

.containers {
    max-width: 800px;
    margin: 0 auto;
}

.abt-button:hover{
    color: white;
}

#about {
    background-color: #03254c;
    color: white;
}

#services {
    background-color: #2a9df4;
}

#contact {
    background-color: #187bcd;
}

h2 {
    margin-bottom: 1.5rem;
}

