<h1>Contact Dentistry</h1>
<form action="#" method="post">
    <div class="form-group">
        <label for="name">Name <span>*</span>:</label>
        <input type="text" id="name" name="name" required>
    </div>

    <div class="form-group">
        <label for="email">Email <span>*</span>:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
        <label for="phone">Phone <span>*</span>:</label>
        <input type="tel" id="phone" name="phone" required>
    </div>

    <div class="form-group">
        <label for="subject">Subject <span>*</span>:</label>
        <input type="text" id="subject" name="subject" required>
    </div>

    <div class="form-group">
        <label for="message">Message <span>*</span>:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <button type="submit">Submit</button>
</form>

<h2>Contact Information</h2>
<p><strong>Dentistry Name:</strong> Your Dentistry</p>
<p><strong>Address:</strong> 123 Main Street, City, State, ZIP</p>
<p><strong>Phone:</strong> (123) 456-7890</p>
<p><strong>Email:</strong> info@yourdentistry.com</p>
