body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service {
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.service h2 {
    color: #333;
}

.service p {
    color: #666;
}

h2 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    margin-top: 5px;
    color: #666;
}