<div id="app">

  <nav class="navbar navbar-expand navbar-dark bg-dark">

    <a href="/home" class="navbar-brand">Dental Clinic</a>

    <ul class="navbar-nav mr-auto" routerLinkActive="active">



       <li class="nav-item">

        <a href="/home" class="nav-link" routerLink="home">Home </a>

      </li>

      <li class="nav-item">

        <a href="/about" class="nav-link" routerLink="about">About </a>

      </li>

      
      <li class="nav-item">

        <a href="/services" class="nav-link" routerLink="services">Services </a>

      </li>


      <li class="nav-item"   *ngIf="isLoggedIn">

        <a href="/doctors" class="nav-link" routerLink="doctors">Doctors </a>

      </li>
      
      <li class="nav-item"  *ngIf="isLoggedIn">

        <a href="/appointment" class="nav-link" routerLink="book-now">Book Now </a>

      </li>
   
    
    <li class="nav-item"   *ngIf="isLoggedIn">

      <a href="/viewappointment" class="nav-link" routerLink="view-appointment">View Appointment </a>

    </li>


      <li class="nav-item">

        <a href="/contact" class="nav-link" routerLink="contact">Contact </a>

      </li>

      <li class="nav-item"  *ngIf="showModeratorBoard">

        <a href="/catalogs" class="nav-link" routerLink="add">Patients Catalog</a>

      </li>


       <li class="nav-item"  *ngIf="showAdminBoard">

        <a href="/settings" class="nav-link" routerLink="add">Settings</a>

      </li>



      <li class="nav-item" *ngIf="showAdminBoard">

        <a href="/adminboard" class="nav-link" routerLink="admin">Admin Board</a>

      </li>

      <li class="nav-item" *ngIf="showModeratorBoard">

        <a href="/moderboard" class="nav-link" routerLink="mod">Moderator Board</a>

      </li>




    </ul>



    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">

      <li class="nav-item">

        <a href="/register" class="nav-link" routerLink="register">Sign Up</a>

      </li>



      
      <li class="nav-item">

        <a href="/login" class="nav-link" routerLink="login">Login</a>

      </li>

    </ul>



    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">

      <li class="nav-item">

        <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>

      </li>

      <li class="nav-item">

        <a href class="nav-link" (click)="logout()">LogOut</a>

      </li>

    </ul>

  </nav>



  <div class="container">

    <router-outlet></router-outlet>

  </div>

</div>

