<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Search by name"
          [(ngModel)]="name"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="searchName()"
          >
            Search
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4>Appointments List</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let appointment of appointments; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveAppointment(appointment, i)"
        >
          {{ appointment.name }}
        </li>
      </ul>
  
      <button class="m-3 btn btn-sm btn-danger" (click)="removeAllAppointments()">
        Remove All
        <!-- Cancel Button -->
       <a href="index.html">Cancel</a>
      </button>
    </div>
    <div class="col-md-6">
      <app-appointment-details
        [viewMode]="true"
        [currentAppointment]="currentAppointment"
      ></app-appointment-details>
    </div>
  </div>

  
